<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CF3 stats</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./app.js"></script>
    </head>
    <body>
        <nav>
            <h3>CF3 stats</h3>
            <ul>
                <li id="searchPlayer">Search</li>
                <li id="comparePlayers">Compare</li>
            </ul>
        </nav>
        <main>
            <div id="search">
                <form id="playerForm">
                    <h1>Look up a player's stats</h1>
                    <input id="playerInput" type="text" placeholder="Player" autofocus>
                    <button id="loadButton" type="submit">Go!</button>
                </form>
            </div>
            <div id="compare" class="hidden">
                <form id="comparePlayersForm">
                    <h1>Compare two players</h1>
                    <input id="player1Input" type="text" placeholder="Player 1">
                    <input id="player2Input" type="text" placeholder="Player 2">
                    <button id="loadCompareButton" type="submit">Compare players</button>
                </form>
            </div>
            <div id="loading" class="hidden">
                <p>Loading...</p>
            </div>
            <div id="dataview" class="hidden">
                <canvas id="graph" width="800" height="600"></canvas>
                <div id="infoPanel">
                </div>
            </div>
        </main>
    </body>
</html>